AUTH0_DOMAIN='dev-3zbsyq53.auth0.com'
AUTH0_CLIENT_ID='5SBATI396aYLMR6sfDr6Ec79t4F6OI63'
AUTH0_CLIENT_SECRET='r2NWLEefY9rQxNN5SYDi7j8BZmpqIFjnk476bC7CBjX_JbaoOyyIHPlgO6eTkD0b'
AUTH0_CALLBACK_URL='http://localhost:8000'